# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: LogAnno.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  InterceptorConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/interceptor/: TestInterceptor.java
src/main/java/com/example/demo/rabbitmq/config/: BatchRabbitConfig.java  BatchRabbitConfig2.java  ClusterAndBroadcastRabbitConfig.java  ConcurrencyRabbitConfig.java  ConfirmRabbitConfig.java  ConverterRabbitConfig.java  DelayPluginRabbitConfig.java  DelayRabbitConfig.java  ErrorHandlerRabbitConfig.java  OrderRabbitConfig.java  ProdAsyncConfirmRabbitConfig.java  ProdSyncConfirmRabbitConfig.java  RabbitConfig.java  RetryRabbitConfig.java  TrasactionRabbitConfig.java
src/main/java/com/example/demo/rabbitmq/core/: ProducerConfirmCallback.java  ProducerReturnCallback.java  RabbitListenerErrorHandlerImpl.java  RabbitLoggingErrorHandler.java
src/main/java/com/example/demo/rabbitmq/customer/: BroadcastConsumerDemo8.java  BroadcastCustomerDemo8.java  ClusteringCustomerDemo7.java  ConcurrencyCustomerDemo9.java  ConfirmConsumerDemo12.java  ConfirmCustomerDemo12.java  ConverterCustomerDemo15.java  CustomerDeadDemo4.java  CustomerDemo1.java  CustomerDemo3.java  CustomerDemo4.java  CustomerDemo5.java  CustomerDemo6.java  ErrorHandlerCustomerDemo16.java  OrderConsumerDemo10.java  OrderCustomerDemo10.java  ProdAsyncConfirmCustomerDemo14.java  ProdSyncConfirmCustomerDemo13.java  TransactionConsumerDemo11.java  TransactionCustomerDemo11.java
src/main/java/com/example/demo/rabbitmq/message/: BroadcastMessageDemo8.java  ClusteringMessageDemo7.java  ConcurrencyMessageDemo9.java  ConfirmMessageDemo12.java  ConverterMessageDemo15.java  ErrorHandlerMessageDemo16.java  MessageDemo1.java  MessageDemo2.java  MessageDemo3.java  MessageDemo4.java  MessageDemo5.java  MessageDemo6.java  OrderMessageDemo10.java  ProdAsyncConfirmMessageDemo14.java  ProdSyncConfirmMessageDemo13.java  TransactionMessageDemo11.java
src/main/java/com/example/demo/rabbitmq/producer/: BroadcastProducerDemo8.java  ClusteringProducerDemo7.java  ConcurrencyProducerDemo9.java  ConfirmProducerDemo12.java  ConverterProducerDemo15.java  ErrorHandlerProducerDemo16.java  OrderProducerDemo10.java  ProdAsyncConfirmProducerDemo14.java  ProdSyncConfirmProducerDemo13.java  ProducerDemo1.java  ProducerDemo2.java  ProducerDemo3.java  ProducerDemo4.java  ProducerDemo5.java  ProducerDemo6.java  TransactionProducerDemo11.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/webapp/: hello.jsp
src/test/java/com/example/demo/: BroadcastRabbitTest.java  ClusteringRabbitTest.java  ConfirmRabbitTest.java  ConverterRabbitTest.java  DemoApplicationTests.java  ErrorHandlerRabbitTest.java  OrderRabbitTest.java  ProdAsyncConfirmRabbitTest.java  ProdSyncConfirmRabbitTest.java  Rabbitmq1Test.java  Rabbitmq2Test.java  Rabbitmq3Test.java  Rabbitmq5DelayTest.java  Rabbitmq6DelayPluginTest.java  RabbitmqConcurrency9Test.java  RabbitmqRetry4Test.java  TransactionRabbitTest.java
